## Simpler Returns - Part I

Download the data for Microsoft (‘MSFT’) from Yahoo for the period ‘2015-1-1’ until today.

In [1]:
from pandas_datareader import data as wb
import numpy as np
import matplotlib.pyplot as plt

In [12]:
MSFT = wb.DataReader('MSFT', data_source='yahoo', start='2015-1-1')

Apply the .**head()** and **.tail()** methods to check if the data is ok. Always pay attention to the dates. Try to get an idea about how the stock price changed during the period.

In [13]:
display(MSFT.head())
MSFT.tail()

                 High        Low       Open      Close      Volume  Adj Close
Date
2015-01-02  47.419998  46.540001  46.660000  46.759998  27913900.0  41.864841
2015-01-05  46.730000  46.250000  46.369999  46.330002  39673900.0  41.479866
2015-01-06  46.750000  45.540001  46.380001  45.650002  36447900.0  40.871037
2015-01-07  46.459999  45.490002  45.980000  46.230000  29114100.0  41.390320
2015-01-08  47.750000  46.720001  46.750000  47.590000  29645200.0  42.607944

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2020-03-20,147.100006,135.860001,146.000000,137.350006,84866200.0,137.350006
2020-03-23,140.570007,132.520004,137.009995,135.979996,78975200.0,135.979996
2020-03-24,149.600006,141.270004,143.750000,148.339996,82516700.0,148.339996
2020-03-25,154.330002,144.440002,148.910004,146.919998,75572100.0,146.919998
2020-03-26,154.240005,148.369995,148.399994,153.580002,28580277.0,153.580002

### Simple Rate of Return

Calculate the simple returns of ‘MSFT’ for the given timeframe.

$$
\frac{P_1 - P_0}{P_0} = \frac{P_1}{P_0} - 1
$$

In [14]:
MSFT['simple_return'] = (MSFT['Adj Close']/MSFT['Adj Close'].shift(1)) - 1
display(MSFT.head())
display(MSFT.tail())

,High,Low,Open,Close,Volume,Adj Close,simple_return
Date,,,,,,,
2015-01-02,47.419998,46.540001,46.660000,46.759998,27913900.0,41.864841,NaN
2015-01-05,46.730000,46.250000,46.369999,46.330002,39673900.0,41.479866,-0.009196
2015-01-06,46.750000,45.540001,46.380001,45.650002,36447900.0,40.871037,-0.014678
2015-01-07,46.459999,45.490002,45.980000,46.230000,29114100.0,41.390320,0.012705
2015-01-08,47.750000,46.720001,46.750000,47.590000,29645200.0,42.607944,0.029418

,High,Low,Open,Close,Volume,Adj Close,simple_return
Date,,,,,,,
2020-03-20,147.100006,135.860001,146.000000,137.350006,84866200.0,137.350006,-0.037559
2020-03-23,140.570007,132.520004,137.009995,135.979996,78975200.0,135.979996,-0.009975
2020-03-24,149.600006,141.270004,143.750000,148.339996,82516700.0,148.339996,0.090896
2020-03-25,154.330002,144.440002,148.910004,146.919998,75572100.0,146.919998,-0.009573
2020-03-26,154.240005,148.369995,148.399994,153.580002,28580277.0,153.580002,0.045331